Read-me
Tanser 2003 Dataset
-------------------------------------------------------------

Source data file names:
A1F10SKR.flt
A1F10SKR.hdr
A1F40SKR.flt
A1F40SKR.hdr
A1F70SKR.flt
A1F70SKR.hdr

A2A10SKR.flt
A2A10SKR.hdr
A2A40SKR.flt
A2A40SKR.hdr
A2A70SKR.flt
A2A70SKR.hdr

B110RSKR.flt
B110RSKR.hdr
B140RSKR.flt
B140RSKR.hdr
B170RSKR.flt
B170RSKR.hdr

RAW_RSKR.flt
RAW_RSKR.hdr

Geodatabase name:
Tanser2003

Total # layers created:
10

MXD name:		# layers
Baseline.mxd		1
Projected2020.mxd	3
Projected2050.mxd	3
Projected2080.mxd	3


Special Procedures:
Original binary raster was masked to create coverage for only African nations.


*** For a complete description of the procedure used to generate impact layers, please refer to the methodology section of the Global Adaptation Atlas website. ***
www.adaptationatlas.org/methods

