


<cf_header>

<div id="content">
<table border="0" align="center"><tr><td valign="top" width="400">
	
<h4 class="bar">What is the Adaptation Atlas?</h4>
<p>The Adaptation Atlas is a dynamic mapping tool, developed by <a href="http://www.rff.org" target="_blank">Resources for the Future</a>, in collaboration with a diverse network of <a href="partners.cfm" >partners</a>. </p>
<p>The Atlas brings together diverse sets of data on the human impacts of climate change and adaptation activities across the themes of food, water, land, health and livelihood to help researchers, policymakers, planners and citizens to establish priorities and act on adaptation. </p>
<p>We strongly believe that this tool offers many things to a diverse set of users. We envision the Atlas as:
<ul>
<li>A strategy building tool for policymakers, donors, businesses as well as those interested in practical action on adaptation. </li>
<li>As we progress towards collecting more downscaled and sub-national level data, we hope that the Atlas will enable planning for adaptation strategy &mdash; for national, regional and local governments.</li>
<li>For researchers, we hope that the Atlas provides a comprehensive look at the current state of science on the human impacts of climate change, and allow them to realign their research agendas. </li>
</ul>
</p>
	
<h4 class="bar">Learn more about the Adaptation Atlas</h4>
<p><strong>Concept<br></strong>
The idea for the Adaptation Atlas was born out of an  attempt to write a research paper on adaptation funding flows. <a href="concepts.cfm">Learn more</a> about why a knowledge portal such as the Atlas is important in the field of  adaptation.</p>
<p><br>
<strong>Guidance on using the Atlas</strong> <br>
  To learn more about how to use the Atlas and possible  applications, please visit our <a href="help.cfm">Help</a> section. There you will find tutorials, a <a href="faq.cfm">FAQ</a> section and other guiding materials.Our <a href="resources.cfm">Resources</a> section provides materials for the <a href="press-room.cfm">media</a> and a glossary. Please do  not hesitate to <a href="contact.cfm">contact us</a> if you have any other questions or requests  that have not been answered on our website. </p><p><br>
  <strong>The  Global Adaptation Atlas Advisory Board<br></strong>
  The <a href="advisory-board.cfm">Atlas Advisory Board</a> plays a key role in guiding  and shaping the continued development of the initiative. Learn more about the  diverse group of individuals that serve on our board. </p>
<p><br>
  <strong>Our Team</strong><br>
  The <a href="staff.cfm">team</a> is comprised of members from diverse  professional backgrounds. Learn more about the design team, as well as the  current staff behind the initiative. </p>
 

	
	
</td>
<td width="20">&nbsp;</td>
<td valign="top" width="400">
	
<h4 class="bar">What data do we have?</h4>
<strong>Scientific Data</strong><br>
 We currently collect, synthesize and display data from peer-reviewed  publications focused on the human impacts of climate change on our five themes:  food, health, land, livelihood and water; that are featured in peer-reviewed  publications. These studies contain information on the historic, current and  future states of the theme they might be examining. For example, some of the  studies we feature focus on the effect of climate change on ground and surface  water runoff; and on the number of months suitable for malaria transmission.  Please view our <a href="data.cfm">Data</a> page for a listing of studies that are featured in  the Atlas. <br>
  <br>
  All of the studies that we include are based on the current <a href="http://www.ipcc.ch/">Intergovernmental Panel on Climate Change</a> (IPCC) <a href="http://www.ipcc.ch/ipccreports/sres/emission/index.php?idp=0">Special Report on  Emissions Scenarios</a> (SRES). As the Atlas grows in scope and the science  progresses, we will include other scenarios. </p>
<p><br>

<strong>Adaptation Activities</strong><br>

The Atlas also collects detailed information across a  spectrum of adaptation activities: from research to plans to policies and  projects. The activities are compiled from a variety of sources and chronicle  efforts at different stages of action and funding. We are continually working  with partners and other adaptation enablers to collect and display the best  information possible. <br><br>

  If you know of adaptation activities that are happening,  please use our <a href="upload-data.cfm">upload form</a> to add it our database. If you have more than  one activity that you know of, please e-mail us at <a href="mailto:data@adaptationatlas.org">data@adaptationatlas.org</a> to  have your submissions entered into our database in bulk. </p>
<p><br>
  
 <h4 class="bar">What are our next steps?</h4>We officially launched the Global Adaptation Atlas in December 2009 at the COP 15 meetings in Copenhagen, Denmark. This first phase was concentrated on creating a proof of concept that showed that impact science and related adaptation activity could be combined appropriately in a dynamic manner, allowing for the application of this data in decision-making for adaptation. </p>
<p>Phase II addresses the critical missing pieces of the Adaptation Atlas, including but not limited to the need for more information on the human impacts of climate change and adaptation activities. We would like to continue the process of collecting and processing such data, and tackle the <strong>challenge of visualizing vulnerability and uncertainty data</strong> that is crucial in interpreting the science and practice of adaptation.  </p>


<cfoutput>

</cfoutput>

</td>
</tr>
</table>
</div>
<cf_footer>