<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<cfsavecontent variable="headContent">

<style>
/*body { margin: 0px; overflow:hidden }*/

	#fullHeader{
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
	}
	#flashFooter{
		position:absolute;
		bottom:0px;
		left:0px;
		right:0px;
		width:100%;
	}
</style>
</cfsavecontent>



<!--- <cf_header headContent="#headContent#" body='scroll="no"' id="flashHeader"> --->

<cf_flashObject id="GlobalAdaptationAtlas_Admin" width="100%" height="100%">

<!--- <cf_footer id="flashFooter"> --->