

<cf_header>

<div id="content">
<br>
<h3>The Adaptation Atlas Advisory Board </h3>
<p><br>
 
  The Atlas Advisory Board consists of eight members, chosen  for their expertise in the areas of science, research, policy, practice and  technology. They are thought leaders in their field and guide the continued  innovation and application of the Atlas. In this critical first phase of the  initiative, they have served as an invaluable resource and as  ambassadors-at-large and are key in ensuring the success of the Atlas.</p>
<p><br>
  <a href="http://sei-international.org/?p=staff&staffid=27"><strong>Bo Kjellen</strong></a>,  Senior Fellow, Stockholm Environment Institute<br>
  <br>
  <strong>Carmelle  Terborgh</strong>, Team Lead, Global Affairs, ESRI<br>
  <br>
  <strong>Cristina  Rumbaitis del Rio</strong>, Associate Director, Rockefeller Foundation<br>
  <br>
  <a href="http://www.wri.org/profile/heather-mcgray"><strong>Heather McGray</strong></a>,  Lead, Vulnerability &amp; Adaptation Program, World Resources Institute<br>
  <br>
  <a href="http://www.climate.org/about/maccracken-bio.html"><strong>Mike MacCracken</strong></a><strong>,</strong> Chief Scientist for Climate Change  Programs at the Climate Institute<br>
  <br>
  <a href="http://www.unfoundation.org/about-unf/our-leadership/mohamed-t-el-ashry.html"><strong>Mohamed El-Ashry</strong></a>,  Senior Fellow, United Nations Foundation<br>
  <br>
  <a href="http://www.rff.org/kopp"><strong>Ray  Kopp</strong></a><strong>,</strong> Senior Fellow and Director, Climate and Electricity Policy Program, Resources  for the Future <br>
  <br>
<strong>Shalini  Vajjhala</strong>, Former RFF Fellow and Atlas Creator (Chair)</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
</div>
<cf_footer>
