



<cf_header>

<div id="content"><br><Br>
	<h3>The Global Adaptation Atlas Concept</h3>

	<p>
  Threats  posed by climate change bring current development challenges into sharper  focus. Even if we successfully avert the most severe predicted impacts, local  changes will complicate the already-demanding tasks of finding clean water,  combating disease, and sustaining livelihoods around the world. Successfully  prioritizing, implementing, tracking, and evaluating such projects will require  extraordinary new ways of coordinating and disseminating data to understand: What  are the critical impacts we need to address? What are our options for  responding? Have our efforts been effectively targeted over time?&nbsp;<br>
  <br/>Successfully  supporting adaptation and setting priorities for adaptation funding will demand  extraordinary new approaches to: </p>
<ul type="disc">
  <li>synthesizing data on projected climate impacts, </li>
  <li>integrating this information with data on adaptation responses on-the-ground, </li>
  <li>disseminating data widely and supporting outreach and feedback at multiple scales, and</li>
  <li>monitoring and evaluating interventions to help set priorities for the future. </li>
</ul><br>
<strong>Why Mapping?</strong>
<p>Geography  is one of the few common threads connecting climate impact science to programs  designed to promote adaptation. Therefore, mapping can play a central role in  building and maintaining the essential linkages among science, policy, and  on-the-ground practice. Because adaptation is both a global and a local problem  affecting populations and ecosystems around the world, it is natural that  responses will be sector-, site-, and population-specific. Success depends on site-specific  attention <em>and </em>effective large-scale real-time  coordination of impacts and actions. Without this, we run the risk of investing  in adaptation measures that could undercut one another. </p>
<p><br><br/>
<strong>The Atlas Solution</strong>
 <p> <em>The Global Adaptation  Atlas,</em> an initiative of Resources for  the Future’s Center for Climate and  Electricity Policy, aims  to bridge this gap by enabling a global community of scientists, policymakers,  planners, donors and citizens to visualize what impacts are likely to affect  their regions, what responses are underway, and what gaps need to be filled. </p>
<p>The Atlas architecture consists  of four key building blocks aligned with the following objectives: </p>
<ul type="disc">
  <li>Compile the best-available natural and social science data on climate impacts</li>
  <li>Integrate these data with up-to-date information and maps of on-the-ground adaptation projects to highlight &quot;confluences of impact and (in)action&quot;&nbsp;</li>
  <li>Build a virtual global community of practice centered on climate change adaptation to support outreach and share best practices</li>
  <li>Support long-term monitoring and evaluation through the development of a spatial data archive and help set priorities for future adaptation investment</li>
</ul>
<p>In our first year, the Atlas  team has concentrated on the first two building blocks. Phase II, scheduled to start in early 2010, will continue  to strengthen these two blocks by continuing our data collection and  dissemination efforts but will expand our scope to include visualizations of  uncertainty, more detailed information on adaptation activities and sub-national  data on impacts. We will also begin tackling Building Block 3 through the  creation of feedback mechanisms and recommendation engines tailored to  adaptation activities and research.</p>
<br/> For a closer look at the Atlas concept, take a look at our <a href="documents/AAIllustratedSummary-110509.pdf">Illustrated Summary </a> (pdf).
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>

</div>
<cf_footer>

