


<cf_header>

<div id="content" align="left">

<a href="impacts.cfm">Impact Data</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="activities.cfm">Activity Data</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="data.cfm">Search Data</a>

<p>This page allows you to easily search, access and download information that is contained within the Global Adaptation Atlas. </p>
<p>Use keywords and similar filters as in the map viewer to scour our database for relevant impact layers and adaptation activities in the Search tab.</p>
<p>The <a href="impacts.cfm">Impacts</a> tab will take you to a list of the unique layers that each study provides (Note: A single study can produce multiple layers due to the multiple combinations of scenarios and timeframes that can be run under a single theme). These are organized under their respective themes. Clicking on any link will provide you with more information on that particular layer &ndash; including statistics on its data distribution, abstract and the ability to download. </p>
<p>The <a href="activities.cfm">Adaptation Activities</a> tab will allow you to see the complete listing of activities the Atlas currently contains. Clicking on an activity will allow you to access the activity's detail page that will allow you to learn more about the particular activity including descriptions, information on funding levels and contacts. </p>
<p>Please check back regularly as we continually update the Atlas with new information that our <a href="partners.cfm">partners</a> and collaborators provide us with. If you would like to contribute and collaborate with us, please visit our Collaborate section of the website, or use our <a href="contact.cfm">contact</a> form to get in touch. </p>




	<cf_flashObject id="GAtlas_Search" width="100%" height="600">
	

</div>
<cf_footer>