



<cf_header>

<div id="content">
	<h3>Frequently Asked Questions</h3>

  <p>Below is a list of Frequently Asked Questions about the  Atlas. </p>
<ul>
  <strong><a href="#general">General</a></strong> <br/>
<strong><a href="#mapquestions">Map Viewer Related Questions</a></strong><br/>
  <strong><a href="#data">Data</a></strong><br/>
</ul>

<p><strong><h4 class="bar"><a name="general">General</a></strong></h4>
  <strong>What is the difference between a layer and a study?<br />
</strong>The Adaptation Atlas derives the information from peer-reviewed  publications on the human impacts of climate change. Each such publication can  contain data on multiple <a href="glossary.cfm">themes</a>, <a href="glossary.cfm">timeframes</a>, and <a href="glossary.cfm">scenarios.</a> Thus, a study can produce multiple layers - each combination of theme,  timeframe and scenario produces a unique layer that can be visualized within  the map viewer.<br />
<br />
  <strong>How do you define adaptation?<br />
  </strong>The Global Adaptation Atlas takes the broadest possible&nbsp;definition of  adaptation. We aim to capture all activities that contributors self-define as  adaptation ranging from risk assessment to planning and infrastructure design  to evaluation. By synthesizing the widest spectrum of adaptation measures, we  aim to show how efforts to adapt to climate change will necessarily shift as  climate impact information improves and local capacity builds over time. &nbsp;<br />
  <br />
  <strong>What do I use as citation for downloaded studies?<br />
  </strong>The citation information for every study can be found in the readme as well  as metadata page.<br />
  <br />
  <strong>If I use the information you make available, how do I  cite you?<br />
  </strong>Please ensure that you cite <strong>both the  data that you are using as well as us</strong>. For citation information on the data  you have downloaded, please refer to the readme file that accompanies the download  packages. <br />
  To cite us, please use the following: Resources for the  Future. <em>&quot;The Global Adaptation Atlas,&quot;</em> December 2009. &lt;<a href="http://www.adaptationatlas.org">www.adaptationatlas.org</a><strong></strong>&gt;<br />
  <br />
  <strong>How do I report errors and bugs?<br />
  </strong>Please use our <u><a href="contact.cfm"> form</a></u> to get in touch with us. Alternatively,  you can always send us an email to info@adaptationatlas.org - please be sure to  include 'Technical' in the subject line.<br />
  <br />
  <strong>What are the minimum browser requirements for using the  Atlas?<br />
  </strong>To view the Adaptation Atlas, you  must have Adobe Flash 9.0 installed. To access all the capabilities of the  Atlas, including the ability to download data, we recommend that you install  the latest version of Adobe Flash (version 10.0). You can download the  application for free <a href="http://get.adobe.com/flashplayer/">here</a>. For browsers, we recommend that you use Internet Explorer 7 or above or  Mozilla Firefox 3.0 or above. <strong></strong><br />
  <br />
  <strong>What are the next phases of development of the Global  Adaptation Atlas?
  <br />
  </strong>Over the next two years, we hope to add more features and information to  the Atlas. For more information, refer to our <u><a href="concepts.cfm">Concept</a></u> page.<br />
  <strong><br />
    What are themes and sub-themes? <br />
  </strong>The Atlas themes broadly define the topics that we concentrate on. We  currently focus on the issues of food, water, land, health and livelihood.  Sub-themes refer to more specific topics under these broader themes. For  example, in land, we have data on the sub-themes of coastal erosion and  sea-level rise and in surface water and ground water levels under the water  theme. <br />
  <strong><br />
  </strong><br />
  <strong><h4 class="bar"><a name="mapquestions">Map Viewer Related Questions</a></h4></strong>
  <br />
  <strong>Why does the map viewer take such a long time to load?</strong><br />
  The first time the application loads, it brings in basic information about map  tiles and some flash-related content that is essential to the running of the  application. Please enable the storage of cookies in your browser so as to  ensure that you do not experience such wait times in your subsequent uses of  the map viewer. <br />
  <br />
  <strong>Nothing seems to load  in my map viewer – what do I do?<br />
  </strong>Please clear your cache and refresh your browser. This allows the  application to reset and the map viewer will reload. Please <a href="contact.cfm">contact us</a> if you continually experience problems. <strong></strong><br />
  <br />
  <strong>What do the blue dots represent?</strong><br />
  The blue dots represent the locations of adaptation activities - may they be  plans, projects, policies, funds or coping strategies. Click on one to get more  information. <br />
  <br />
  <strong>Why does the color of the map change when one switches over from the One  Layer Mode to the Multiple Impacts mode? </strong><br />
  This is to allow for the easier interpretation of information as we allow up to  20 layers to be overlaid simultaneously. The gradient follows the same  methodology as for the single layer mode: the lightest areas represent the  least number of impacts, whereas the darkest areas represent the most. <br />
  <br />
  <strong>What are the pop-up maps and what do they show?<br />
  </strong>Pop-up maps appear when you click on a point in the overlay map. The panels  that appear show you the layers you have selected in more detail. A listing of  the layers you have selected and the activities associated with that coverage  area appear below each theme's map (i.e. if you chose 5 layers to overlay  across our 5 themes, you would be shown 5 breakout panels).<br />
  <br />
  <strong>How do the legends work?</strong><br />
  The darkest area of the spectrum in the legend always represents the areas with  the most impact and the lightest represents that with the least. (This applies  to both the single layer and multiple impacts mode.) <br />
  <br />
  <strong>Why are there no values? </strong><br />
  We have assigned quintiles according to each layer's underlying set of data  points. The Multiple Impacts mode uses these quintiles to visualize the layers  in an appropriate way. Try out our Severity Slider to filter the map by the  quintiles. Values underlying each layer can be found by clicking on the (i)  button next to the layer listing in the Compatible Data Frame. This button will  display an impact detail page that will provide statistics and further  information about the study. <br />
  <br />
  <strong>What do the  histograms show?<br />
  </strong>The histograms are provided to show the distribution of the underlying data  and to highlight the uniqueness of each layer. The images also display  important statistics about the data- including minimum and maximum values as  well as the quintile breakdowns. <strong></strong><br />
  <br />
  <strong>What is the Severity Slider?</strong><br />
  The Severity Slider uses the underlying quintiles of the data layers to filter  out areas of the map you have created and only show you the relevant locations  on the map that correspond to your preferences. <strong></strong><br />
  <br />
  <strong>How do I save the maps that I have created?<br />
</strong>You can save maps in two ways: to your <u><a href="myAtlas.cfm">My Atlas</a></u> account and the  second, to a PDF output that will be saved on your desktop.<strong></strong></p><br/><br/>
<p><strong><h4 class="bar"><a name="data"> Data </a></h4></strong>
  <br />
  <strong>How does the Adaptation Atlas deal with uncertainties  associated with the climate scenarios?</strong><br />
  The current version of the Adaptation Atlas does not explicitly address this.  We have provided all the statistics associated with each data layer in their  detail pages, including links to the study and the ability to download the  associated data. In the next phase of the Atlas, we hope to explicitly include  both visualization of and filters based on uncertainties of forecasts. <br />
  <br />
  <strong>Who are your data providers?</strong><br />
  For the human impacts of climate change, we have endeavored to collect the  results of studies from individual authors. We have collated adaptation  activity data from a variety of sources: UNDP, UNITAR, the World Resources  Institute and SouthSouthNorth to name a few. We hope to establish collaborative  relationships with individuals and groups active in this field so as to enable  the wider dissemination of such information to inform other research, policy  and action on adaptation. We are continually updating the information in the  Atlas, and would appreciate any help in adding to its current contents. <br />
  <br />
  <strong>How and why do you assign your quintiles? </strong><br />
  We assign quintiles mainly to allow for easier visualization and interpretation  of each unique data layer associated with studies. This classification is also  fundamentally necessary for us to implement the overlay and severity filter  functions. <br />
  <br />
  <strong>How do you process the information featured in the Atlas?</strong><br />
  <strong>a) The Scientific information behind Studies of the Human Impacts of Climate  change:</strong><br />
  A particular study can give us anywhere from a single layer to over 150 layers  - dependent on the number of combinations of parameters the authors use. Each  layer you see in our application is associated with a column of data values.  Before we serve the layers out to the public, we first use ESRI's ArcMap  software to display the data given to us. We assign each layer its unique  symbology (i.e. assign colors to the themes) and use the symbology  classification tool that is built into ArcMap to assign quintiles to each  column of data values. To ensure that the results of the studies are accurately  portrayed, we compare these maps with those that are published in the  associated studies. If need be, we consult with the relevant authors to ensure  that their study is being accurately represented.&nbsp; <br />
  <br />
  <strong>b) Adaptation Activities<br />
  </strong>Details on adaptation activities are contributed by and collected from  various sources. We attempt to collect the best available information on  activities, and thus what you see on detail pages maybe compiled from different  sources. Where possible, we have indicated these original sources in the detail  pages. The descriptions and other details are edited for brevity, relevance and  language. To visualize these activities, we use mapping applications such as  Google Earth, Bing Maps and ArcMap to obtain specific geographic information. <br />
  <strong><br />
    How do I download data associated with the studies I am interested in?<br />
  </strong>To download data, please click on the 'Download Data' option - this can be  found on detail pages as well as through the Data Explorer page. You will be  required to sign up for a <u><a href="myAtlas.cfm">My Atlas</a></u> account. The download package will  contain a layer package and the original data file, along with a text readme  file and an html metadata page. <br />
  <br />
  <strong>How do I access the original study?<br />
  </strong>Where possible, we have tried to link the detail pages to the author's  website or the location of the original study.<br />
  <strong><br />
    What are your data quality standards?<br />
  </strong>In this version of the Adaptation Atlas, we have only used studies  published in the peer-review literature. We do not make judgments on what  constitutes a 'good' or 'bad' study. Where possible, we have provided  information on the number of times a study has been cited and other external  links for a study. Similarly, for activities, we include submissions that carry  the self-defined label of adaptation so as to collect the widest range of  adaptation activities. <strong><br />
  <br />
    How can I contribute data or suggest other sources? <br />
  </strong>You can upload data through our online <u><a href="upload-data.cfm">forms</a></u>. For multiple datasets  or activities, please email us at <a href="mailto:data@adaptationatlas.org">data@adaptationatlas.org</a> with your  submissions and we will be sure to respond. We also are willing to sign  Memorandums of Understanding outlining our current terms of use of your data.<br />
  <strong><br />
    Why can't I see all of the layers in the Atlas at the same time?<br />
  </strong>The Atlas only allows you to visualize <strong>compatible</strong> layers  simultaneously. Compatibility is determined through the <a href="glossary.cfm">timeframes</a>, <a href="glossary.cfm">scenarios</a>, <a href="glossary.cfm">themes</a> and <a href="glossary.cfm">subthemes</a> the layers are associated with. We have  endeavored to ensure that only data that is theoretically compatible can be  overlaid and examined concurrently. The aforementioned characteristics of the  studies apply differing parameters and thus should not be overlaid. <strong><br />
  <br />
    Where can I get more information about the scenarios you use?<br />
  </strong>For more information on these scenarios, you can visit Columbia  University's CIESIN <a href="http://sedac.ciesin.columbia.edu/ddc/sres/" title="page on the Special Report Emission Scenarios">page on the Special  Report Emission Scenarios</a>. You can access the report at the IPCC's <a href="http://www.grida.no/publications/other/ipcc_sr/" title="website">website</a>.<br />
  <strong><br />
    How do you generate your data?<br />
  </strong>We do not create any data of our own - rather, we merely visualize the  results of published studies. <br />
  <strong><br />
    What scale of data does the Adaptation Atlas focus on?<br />
  </strong>The Atlas is designed to handle all scales of coverage- from global,  gridded data sets to sub-national ones. We would like to include more  sub-national data sets and are working to do so. <strong><br />
  <br />
  </strong><br />
  <br />
  <br />
  <br />
</p>
</html>
</p>

</div>
<cf_footer>

