<cfparam name="attributes.id" default="footer">


<!--- <cfoutput><div id="#attributes.id#"></cfoutput>
<table cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
	<td>Resources for the Future</td>
	<td width="100">&nbsp;&nbsp;</td>
	<td>email@adaptationatlas.org</td>
	<td width="100">&nbsp;&nbsp;</td>
	<td>Contact Us</td>
	<td width="100">&nbsp;&nbsp;</td>
	<td>Site Map</td>
</tr>
</table>
</div> --->


<cfoutput><div id="#attributes.id#"></cfoutput>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="25%" align="center"><a href="http://www.rff.org" target="_blank" class="footerlink">Resources for the Future </a></td>
        <td width="25%" align="center"><a href="mailto:info@adaptationatlas.org" class="footerlink">info@adaptationatlas.org</a></td>
        <td width="25%" align="center"><a href="contact.cfm" class="footerlink">Contact Us </a></td>
        <td width="25%" align="center"><a href="sitemap.cfm" class="footerlink">Site Map </a></td>
      </tr>
    </table>
  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11929835-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>