



<cf_header>

<div id="content">
	<h3>Help</h3>
Have a question? Need some guidance on using the Atlas? <br>
  The following sections below are designed to give you, the  users of the Atlas, guidance on the intricacies and powerful capabilities of  the Atlas. We endeavor to continually update them as the application  progresses. <br/>
<br>
<h4 class="bar">Tutorials</h4>
<p>Use these guides to learn how to use the Atlas. <br>
  This document will show guide you through the process of  creating your first maps with the Atlas. It also outlines how you can create  overlays, use our severity sliders and access the depth of information behind  the Atlas – including our detail pages on impacts and activities. <br>
  Watch this space for video tutorials on the same topics.</p>
<h4 class="bar">Frequently Asked Questions</h4>

To answer common questions about the Atlas – may they be  related to the map viewer, the data we show or general ones, we have created a <a href="faq.cfm">Frequently  Asked Questions (FAQ)</a> page. We hope that it addresses most of your  concerns, but please feel free to <a href="contact.cfm">contact us</a> for further clarification.</p>

<br><br><br><br><br><br><br><br><br>

</div>
<cf_footer>

