


<cf_header>

  <div id="content" align="left"> <img src="images/homepage_header.jpg" width="991" height="96" /><br />
    <br />
<table width="100%" cellspacing="0" cellpadding="15" border="0">
	<tr>
		<td width="484" valign="top">
		<cfif IsUserLoggedIn()>
			<cfoutput>
			<h3>Welcome Back, #session.user.fullname#</h3>
			
			</cfoutput>
		<cfelse>
		<h3>Welcome to the Global Adaptation Atlas</h3>
		
		
	
		</cfif>

		<div style='padding:10px;background-color:#FDE6A8;border:solid 1px black;'>
			We are currently in the process of updating and relaunching the Adaptation Atlas, so look for improvements in the coming months. The site and its mapping functions will continue to be available in its current form, but please note that all available maps and data are limited to studies through 2009. Feel free to contact us at <a href="mailto:admin@adaptationatlas.org">admin@adaptationatlas.org</a> with any questions and stay tuned for updates! -- The Adaptation Atlas Team
		</div>
		<br><br>
		The Adaptation Atlas is a dynamic mapping tool, developed by <a href="http://www.rff.org">Resources for the Future</a>, in  collaboration with a diverse network of <a href="partners.cfm">partners</a>.<br />
  <br />
  As adaptation is both a global and a local problem  affecting populations and ecosystems around the world, it is natural that  responses will be sector-, site-, and population-specific. Success depends on site-specific  attention <em>and </em>effective large-scale real-time  coordination of impacts and actions. Without this, we run the risk of investing  in adaptation measures that could undercut one another. <br />
  <br />
  To  address the unique challenges of collecting, managing and evaluating the information  needed for successful adaptation, we created the Global Adaptation Atlas. The Atlas brings together diverse sets of data on the human impacts of  climate change and adaptation activities across the themes of food, water,  land, health and livelihood to help researchers, policymakers, planners and  citizens to establish priorities for action on adaptation.<br />
  <br />
  If this is your first time on our site, please view our <a href="help.cfm">tutorial</a> on how to use the  application. Alternatively, use our Map Wizard to guide you through our <a href="map.cfm">map explorer</a>. You can also  browse our entire collection of data in our <a href="data.cfm">data explorer</a>. <br />
  <br />
  Sign up for a <a href="myAtlas.cfm">My Atlas</a> account today&mdash; and start receiving updates on newly added impact data and  activities. Check out other features that a My Atlas account offers <a href="register.cfm">here</a>.<br />
  <br />
  To learn more about the initiative and our team, visit the <a href="about.cfm">About Us</a> section. </p>
<br><br>

		</td>
		<td valign="top">
			
			<cf_FeaturedMaps>
	
		</td>
	</tr>
</table>
</div>

<cf_FeaturedProjects>
<br><br><br><br><br><br><cf_footer>