



<cf_header>

<div id="content">

<h3>The Atlas Partners</h3>

<p>We believe that the complexity of adaptation requires a
comprehensive, coordinated and collaborative approach and that no one
organization or individual can tackle. At its core, the Global Adaptation Atlas
spans the breadth of the science, policy and practice of adaptation. We
have and continue to seek partners who are working in all aspects of the
adaptation field &mdash; may they be researchers, policymakers, governments, donors
and actors in development, conservation and adaptation. If you are interested
in our initiative and would like to work with us &mdash; please refer to <a href="support-the-atlas.cfm">Support
the Atlas</a>.</p>

<p>We would like to take this opportunity to acknowledge the individuals
and organizations that have been essential to the conceptual and technical
development of the Atlas prototype. The organizations have been listed below.
The list of individuals that the team would like to thank grows everyday &mdash; thus
we would like to just say an enormous thank you en masse. We are eternally
grateful for the time and effort that they have put in to making our effort a
success.</p>
<br>
<br>

<a target="_blank" href="http://www.adaptationlearning.net">Adaptation Learning Mechanism</a><br>
<a target="_blank" href="http://www.blueraster.com">Blue Raster</a><br>
<a target="_blank" href="http://www.esri.com">ESRI</a><br>
<a target="_blank" href="http://www2.goldmansachs.com/citizenship/community-giving/programs/public-service-program.html">Goldman Sachs</a><br>
<a target="_blank" href="http://www.interaction.org">InterAction</a><br>
<a target="_blank" href="http://unfccc.int/adaptation/sbsta_agenda_item_adaptation/items/3633.php">Nairobi Work Programme, United Nations Framework Convention on Climate Change</a><br>
<a target="_blank" href="http://irtheoryandpractice.wm.edu/projects/plaid/about.php">Project Level Aid Database (PLAID), Institute for the Theory and Practice of International Relations, College of William &amp; Mary</a><br>
<a target="_blank" href="http://www.rff.org/">Resources for the Future</span></a><br>
<a target="_blank" href="http://www.rmsi.com">RMSI</span></a><br>
<a target="_blank" href="http://www.mistra.org/english">The Foundation for Strategic Environmental Research (MISTRA)</a><br>
<a target="_blank" href="http://www.unfoundation.org">United Nations Foundation</span></a><br>
<a target="_blank" href="http://www.liu.se/en/?l=en">University of Linkoping</span></a><br>
<a target="_blank" href="http://www.wri.org">World Resources Institute</a><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




</div>
<cf_footer>

