



<cf_header>

<div id="content"><br><br>
	<h3>Press Room</h3>


<p>For an introduction to the ideas behind the initiative and  tool, please visit our <a href="concepts.cfm">Concept</a> and <a href="about.cfm">About</a> pages. An illustrated summary of the  tool can be found <a href="documents/AAIllustratedSummary-110509.pdf">here</a>(pdf). Guides demonstrating the use of the Atlas can be found in our <a href="help.cfm">help</a> section. </p>
<p>In addition, the Adaptation Atlas Team welcomes the  opportunity to discuss and present our initiative to members of the media. Please  send us an e-mail at <a href="mailto:press@adaptationatlas.org">press@adaptationatlas.org</a>.  Alternatively, you can also contact Nisha  Krishnan at <a href="mailto:Krishnan@adaptationtlas.org">Krishnan@adaptationtlas.org</a>. </p>
<p>&nbsp;</p>
<h4 class="bar">Press Releases</h4>
<p><a href="documents/PressRelease_113009.pdf">RFF to Launch New Global Adaptation Atlas at Copenhagen  Climate Talks</a> <br>
  Thursday, December 3, 2009 </p>
<p>&nbsp;</p>
<h4 class="bar">In the Media</h4>
<p>March 12, 2009<br>
  <a href="http://blogs.sciencemag.org/scienceinsider/2009/03/quick-hits-and.html"><strong>Quick Hits from Copenhagen</strong></a> <br>
  <em>Science</em>Insider  Blog Post</p>
<p>February 23, 2009<br>
  <a href="http://climatecongress.ku.dk/newsroom/climate_warm_up3/"><strong>An Atlas of  Climate Impacts and Adaptation Priorities</strong></a> <br>
  International Scientific Congress on Climate Change Press  Release</p><br><br>
<h4 class="bar">Newsletters</h4>
<p>The <em> Atlas Report </em>is the monthly newsletter of the Global Adaptation Atlas initiative. Through this medium, we keep our supporters and interested individuals updated on our activities and on events and news related to adaptation. To sign up to receive the <em>Atlas Report</em>, use our <a href="contact.cfm">contact</a> form. You automatically receive a copy of
the newsletter if you have a MyAtlas account.</p>
<p>Here are past issues of the newsletter:</p>

<p>Issue 1: June 2009 <a href="documents/june2009.pdf">PDF</a></p>
<p>Issue 2: July 2009 <a href="documents/july2009.pdf">PDF</a></p>
<p>Issue 3: August 2009 <a href="documents/aug2009.pdf">PDF</a></p>
<p>Issue 4: September 2009 <a href="documents/sept2009.pdf">PDF</a></p>
<p>Issue 5: October/November 2009 <a href="documents/octnov2009.pdf">PDF</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
<cf_footer>

