

<cf_header>

<div id="content">

<h3>Privacy Policy</h3>
<p>This Privacy Policy explains our policy regarding the collection, use and disclosure of your personal information. As we update and expand our services, this policy may change, so please refer back to it periodically. By accessing our web site or using our services, you consent to our information practices. </p>
<ul>
	<li>Collection and Use of Information</li>
	<li>Links to Other Sites</li>

	<li>Viewing and Updating your Information</li>
	<li>Cookies and Other Technology</li>
	<li>Disclosure of Personal Information </li>

	<li>Changes to this Policy</li>
	<li>Contact</li>
</ul>

<h3>Collection and Use of Information</h3>
<p>Personal information means information that can be used to identify and contact you, specifically your name, postal delivery address, e-mail address, and telephone number, as well as other information when such information is combined with your personal information. </p>
<p>When you register or re-register at our Web site, we ask you to supply us with personal information so that we can provide, enhance and personalize our services efforts. We use this personal information to process your registration, and to communicate with you on your stated interests. We also use your e-mail address to send you newsletters, as well as messages about other similar adaptation activities and recently uploaded climate studies. </p>
<p>We keep track of your interactions with us, including but not limited to your site activity, feedback you provide on the general site and application structure, and your ratings of data in the Atlas. We use this information for such purposes as providing recommendations on data in the Atlas that we think you will find interesting and applicable, and personalizing the site to better reflect particular interests. </p>
<p>While using the Global Adaptation Atlas application and web site, you will have opportunities to post reviews or other personal information in public forums. Please understand that when you post such information, it is made public and is not subject to this policy. </p>

<h3>Links to Other Sites</h3>
<p>The Atlas web site contains links to sites operated by third parties whose policies regarding the handling of personal information may differ from ours. While we endeavor to associate with reputable sites, the Global Adaptation Atlas cannot be responsible for the information handling practices of these other sites. </p>
<h3>Viewing and Updating Your Information on the Atlas</h3>
<p>You are responsible for updating and maintaining the truth and accuracy of the personal information you provide to us relating to your account. If you would like to update your contact information you should do so by visiting the My Atlas section of our web site. You must be signed in to access the My Atlas account.</p> 

<h3>Cookies and Other Technology</h3>
<p>As you browse the Atlas map viewer, cookies are placed on your computer's hard drive. (Cookies are small pieces of data that are sent to your browser from a Web server and stored on your hard drive for record keeping purposes). In general, cookies can make the Web more useful by storing information about your preferences on a particular site. Cookies in and of themselves do not personally identify users, although they do identify a user's computer. If your browser is set to not accept cookies, you will not be able to use the Atlas service. </p>
<p>In addition to cookies, we use other technologies, including pixel tags, to gather information on how our users interact with our site and to otherwise help us efficiently operate and monitor our site and service. These technologies, show us, for example, popular pages, conversion rates, click-throughs and other information that can be used to improve, operate and monitor our site and our service. </p>


<h3>Disclosure of Personal Information</h3>
<p>We will not sell, rent or disclose your personal information to third parties at any time.</p> 

<p>We, however, reserve the right to disclose personal information when we reasonably believe disclosure is required by law, if we reasonably believe disclosure is necessary to establish or exercise legal rights, or in situations involving potential threats to physical safety. </p>


<h3>Changes to This Policy</h3>
<p>As we update and expand our services, we may make changes to this policy. You should check back for updates to this policy from time to time. If the changes result in materially less protection for your personal information than that provided in this policy, we will make reasonable efforts to contact you and obtain your consent to the changes. Like our Terms of Use, of which this policy is a part, your use of the Global Adaptation Atlas web site or continued use of our service after our efforts to contact you means that you agree to be bound by such changes. </p>

<h3>Contact</h3>
<p>If you have questions concerning your account, please contact Use our <a href="contact.cfm">Contact Form</a> to reach us. Alternatively, you can email us with questions at <a href="mailto:info@adaptationatlas.org"> info@adaptationatlas.org</a>. </p>
<p>Last updated: November 2009</p>

<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
</div>
<cf_footer>
