


<cf_header>

<div id="content"><br><Br>
	<h3>Resources</h3>

	This section houses some of the general materials supporting  the development of the Adaptation Atlas. You can access guides on <a href="help.cfm">using the  Atlas</a> or <a href="faq.cfm">have your questions</a> answered on our <a href="help.cfm">Help</a> page.</p>

<h4 class="bar">For the Media</h4>
  Please visit our <a href="press-room.cfm">Press Room</a> for more information on how you can contact  the Atlas team. For your convenience, we have also made available materials  that visually explain the Global Adaptation Atlas concept and current version  of the application.</p>

<h4 class="bar">Glossary</h4>

  The Atlas uses terms and concepts that may not always be familiar. We  have put together a quick guide to provide insight into these terms. </p><br>
<p><strong><a href="#a">A</a>   <a href="#b">B</a>   <a href="#c">C</a>   <a href="#f">F</a>   <a href="#h">H</a>     <a href="#l">L</a>   <a href="#n">N</a>  <a href="#o">O</a>   <a href="#p">P</a>   <a href="#q">Q</a>   <a href="#s">S</a>   <a href="#t">T</a>   <a href="#v">V</a>   <a href="#w">W</a> </strong></p>
<a name="a"></a>
<p><strong>Adaptation:</strong> It is  most commonly defined as the &quot;adjustment in natural or human systems in  response to actual or expected climatic stimuli or their effects, which  moderates harm or exploits beneficial opportunities&quot; (IPCC, 2007). The  Global Adaptation Atlas uses the broadest possible definition of adaptation. We  aim to capture all activities that contributors self-define as adaptation  ranging from risk assessment to planning and infrastructure design to  evaluation. By synthesizing the widest spectrum of adaptation measures, we aim  to show how efforts to adapt to climate change will necessarily shift as  climate impact information improves and local capacity builds over time. &nbsp;</p>
<a name="b"></a>   
<p> <strong>Baseline:</strong> The  baseline is any datum against which change is measured. It might be a “current  baseline” in which case it represents observable, present-day conditions. It  may be a “future baseline”, which is a projected future set of conditions  excluding the driving factor of interest. <em>(Source: </em><a href="http://www.ipcc-data.org/ddc_definitions.html"><em>IPCC</em></a><em>)</em> For the Atlas, this includes any study that examines a situation  pre-2000. </p>
 <a name="c"></a> 
    <p><strong>Capacity  Building:</strong> The process of strengthening or developing human  resources, institutions, organizations, or networks.</p>
  
    <p><strong>Climate  Change: </strong>As defined by the United Nations Framework Convention on  Climate Change - change of climate which is attributed directly or indirectly  to human activity that alters the composition of the global atmosphere and  which is in addition to natural climate variability observed over comparable  time periods. (<em>Source: UNFCCC, 2009)</em></p>

    <p><strong>Coping  Strategy</strong>: This refers to long-standing practices, knowledge, and  experience from communities that have had to adapt to specific hazards or  varying climatic conditions. <em>(Source: </em><a href="http://maindb.unfccc.int/public/adaptation/"><em>UNFCCC Secretariat- Local Coping Strategies Database</em></a><em>)</em></p>

    <p><strong>Current</strong>: This  timeframe includes any study that is between 2000 and 2010. It is an  examination of the immediate human impacts of climate change.</p>
<a name="f"></a>
    <p><strong>Food:</strong> This  theme includes any study or activity that is related to food and livestock  production, including but not limited to projections of crop yields and  irrigation needs. Food-related activities can include projects that aim to  ensure food security and experimentation with new drought-resistant crops. For  more insight into what the Adaptation Atlas contains for this theme, please  visit our <a href="data.cfm">Data Explorer</a> page.</p>
<a name="h"></a>
    <p><strong>Health:</strong> This  section tackles the intersection between climate change and its consequent  health effects. The theme can include studies on changes in disease burdens and  vectors and perceived temperature, amongst other topics. Activities can range  from the establishment of early-warning systems for epidemics to education on  preventative care for climate- related disasters. For more insight into what  the Adaptation Atlas contains for this theme, please visit our <a href="data.cfm">Data Explorer</a> page.</p>
<a name="l"></a>
    <p><strong>Land:</strong> This  theme specifically addresses topics such as coastal erosion, land loss and  degradation, amongst others. Activities under this section can include efforts  such as mangrove swamp restoration to pasture management. For more insight into  what the Adaptation Atlas contains for this theme, please visit our <a href="data.cfm">Data  Explorer</a> page.</p>
   
    <p><strong>Livelihood: </strong>Without  a doubt, the effects of anthropogenic climate change will have an impact on the  ability of individuals to secure and maintain their livelihoods. Projected  occurrences of natural disasters, levels of subsistence farming and expected  tourism flows – are several examples of the types of impact studies that are  included under this theme. Adaptation efforts can include micro-insurance  schemes and diversification of small-subsistence based economies. For more  insight into what the Adaptation Atlas contains for this theme, please visit  our <a href="data.cfm">Data Explorer</a> page.</p>
<a name="n"></a>
    <p><strong>National  Adaptation Programme of Action (NAPA):</strong> 49 Least Developed Countries  (LDCs) were given support to go through the process of creating a National  Adaptation Programme of Action to highlight priority activities that were  essential to address their urgent and immediate needs to adapt to climate  change impacts. <em>(Source: </em><a href="http://unfccc.int/cooperation_support/least_developed_countries_portal/frequently_asked_questions/items/4743.php"><em>UNFCCC Secretariat- LDC Portal</em></a><em>)</em></p>
<a name="o"></a>
    <p><strong>Overlay: </strong> This term refers to the ability to dynamically  stack the various compatible layers a user might be interested in. For example,  if a user is interested in a layer on surface water and ground water run-off as  well as maize production – he would be able to overlay all three layers to look  at the confluences and divergences in impacts.</p>
<a name="p"></a>
    <p><strong>Projected  and Projected Change:</strong> These terms are used as part of the Atlas’s  timeframes. <strong>Projected</strong> refers to raw  future estimates derived from models. On the other hand, <strong>Projected Change</strong> shows the <strong>change in a situation</strong> from a  stated baseline (see above for definition of baseline). Both timeframes include  any study that examines a post 2010 world.</p>
   
    <p><strong>Projection: </strong>This  is used when referring to model-derived estimates of future climates. <em>(Source: </em><a href="http://www.ipcc-data.org/ddc_definitions.html"><em>IPCC</em></a><em>)</em></p>
<a name="q"></a>   
 <p><strong>Quintiles:</strong> Each  set of data underlying a layer is divided into 5 equal ‘portions’ – each  portion contains 20% of all the observations in that layer.</p>
 <a name="s"></a>  
    <p><strong>Scenario  Family: </strong>One or more scenarios that have the same demographic,  politico-societal, economic and technological storyline. <em>(Source: </em><a href="http://www.ipcc-data.org/ddc_definitions.html"><em>IPCC</em></a><em>)</em></p>
   
    <p><strong>Scenario</strong>: A  scenario is designed to be a coherent, internally consistent and plausible  description of a possible future state of the world. Each scenario is one  alternative image of how the future can unfold. A set of scenarios is often  adopted to reflect, as well as possible, the range of uncertainty in projections.  There are 40 different scenarios, each making different assumptions for future  greenhouse gas pollution, land-use and other driving forces, including future  technological and economic development.  <em>(Source: </em><a href="http://www.ipcc-data.org/ddc_definitions.html"><em>IPCC</em></a><em>)</em></p>
   
<p><strong>Severity:</strong> The  gravity of an impact – in the Atlas, this is dependent on the quintile value  associated with the particular area of interest.</p>

  <p><strong>Special  Report on Emission Scenarios (SRES)</strong>: A report that was prepared  by the IPCC for the Third Assessment Report in 2001, on future emission  scenarios to be used for driving global circulation models to develop climate  change scenarios.</p>
 <a name="t"></a>
  <p><strong>Themes</strong>: To  manage the complexity of existing and future information on the human impacts  of climate change, the design of the Global Adaptation Atlas has been based on  the five major themes of food, health, land, livelihood and water. These are  closely tied to those of the <a href="http://www.ipcc.ch/index.htm">Intergovernmental  Panel on Climate Change</a> (IPCC) and are broad in scope so as to collect a  wide-ranging set of studies that focus on the human impacts, as well as the  activities that are in anticipation of or in response to these impacts.</p>

  <p><strong>Timeframe</strong>: In  the Atlas, timeframe refers to the four time phases that we include: Baseline, Current, Projected and Projected Change. It allows us to  parse the studies into manageable ‘buckets’ to allow for easier communication  of the complexity of information. </p>
 <a name="v"></a>
  <p><strong>Vulnerability:</strong> The  degree to which humans and ecosystems may be harmed.</p>
 <a name="w"></a>
<p><strong>Water</strong>: This  grouping addresses the many studies and activities that are related to  addressing the shortage or abundance of water. It includes, but is not limited  to, the study of changes in ground and surface water levels and drought and  flood frequency. Activities under this theme include the design and  construction flood-resistant housing structures and water management efforts.  For more insight into what the Adaptation Atlas contains for this theme, please  visit our <a href="data.cfm">Data Explorer</a> page.</p>

<br><br><br><br><br><br><br><br>
</div>
<cf_footer>