

<cf_header>

<div id="content">

<h3>Who we are</h3>



<p><h4 class="bar">About Resources for the Future</h4><br>

  <a href="http://www.rff.org" target="_blank">Resources for  the Future</a> is nonprofit and nonpartisan organization that conducts  independent research ? rooted primarily in economics and other social sciences  ? on environmental, energy, natural resource and public health issues. For more  than 50 years, RFF has pioneered the application of economics as a tool to  develop more effective policy about the use and conservation of natural  resources. Its scholars continue to analyze critical issues concerning  pollution control, energy and transportation policy, land and water use,  hazardous waste, climate change, biodiversity, ecosystem management, public  health, and the environmental challenges of developing countries.<br>
</p>
<p>&nbsp;</p>
<p><h4 class="bar">Our  Team</h4> <br>

Our team profile has been divided into:</p>
<ul>
  <li><a href="#design">Atlas Design team</a></li>
  <li><a href="#current">Current Management team</a></li>
</ul>
<p>&nbsp;</p>
<p><strong><a name="design">The Atlas Design Team</a>:<br>
  </strong><br>
  <strong>Shalini  Vajjhala</strong> is the inventor of the Adaptation Atlas  and Chair of the Atlas Advisory Board. From 2005-2009 she was a Fellow at  Resources for the Future and her research portfolio&nbsp;focused on evaluating  the social impacts of large-scale development and environmental policies with  critical public participation components. She has worked extensively on  integrating participatory mapping methods and Geographic Information Systems  (GIS) technology and applying mapping approaches to diverse domestic and  international issues including climate change adaptation, environmental justice  regulation, renewable energy siting, and carbon sequestration risk management.  Shalini holds a Ph.D. in Engineering and Public Policy from Carnegie Mellon  University. <br>
  <br>
  <strong>Dan  Spadaro</strong>, a Vice President in the Technology Division at Goldman  Sachs, joined the RFF team through the <a href="http://www2.goldmansachs.com/citizenship/community-giving/programs/public-service-program.html" target="_blank"> Goldman Sachs Public Service Program</a>,  for one year beginning December 1, 2008 as the full-time Strategic Leader of  Technology on the Atlas project. He is a technology professional with over 20  years experience supporting various industries and technologies, with the last  12 years primarily focused on the design, implementation, and support of  systems technology infrastructure for financial applications at firms including  Morgan Stanley, Deutsche Bank, and Goldman Sachs. He has since returned to  Goldman Sachs as focusing  on technology risk management to enhance application security and resilience  for the Information systems used by Goldman Sachs and their clients.<br>
  <br>
  <strong>Janet Nackoney</strong>&nbsp;is an  environmental conservation professional with 10 years of experience in natural  resources research and GIS. As part of her own consulting company, Summit  Geographics LLC, she worked on adaptation research and the Atlas project as a  part- time GIS Specialist at Resources for the Future for almost two years. She  specializes in spatial data analysis and mapping for a diverse array of natural  resources, conservation, humanitarian, and international development  applications. She is now pursuing her Ph.D. in Geography at the University of  Maryland.<br>
  <br>
  <strong>Nisha  Krishnan</strong> is the Project Manager for the Atlas and a Research  Assistant at RFF. She holds a B.A. in Economics and Political Science from  Macalester College, St. Paul and a M.A. in Applied Economics from the Johns  Hopkins University. </p>
<p><br>
  The implementation of the Atlas design would not have been  possible without our application developers,<a href="http://www.blueraster.com" target="_blank">Blue Raster</a> and GIS consultant,  Demian Rybock. <br>
</p>
<p><strong><a href="http://www.blueraster.com" target="_blank">Blue Raster:</a></strong><br>
  <br>
  <strong>Michael  Lippmann</strong> has more than 10 years of experience in environmental policy and web  application development. Since 2002, Michael has managed information technology  projects at Blue Raster. He currently provides web application development, web  geographic information system (GIS) development, policy analysis and project  management support. He has broad experience with environmental research and has  worked with numerous federal agencies in his management of the design, development,  and deployment of many award winning interactive mapping/GIS and database-driven  web applications.<br>
  <br>
  <strong>Stephen  Ansari</strong> has more than&nbsp;10 years of experience&nbsp;in website and web application  development that provides the foundation for managing and developing business  mapping solutions and customized web application solutions.<br>
  <br>
  <strong>Brendan Collins </strong>has over 5 years of  experience in GIS applications and modeling for environmental systems research.  He has worked previously for The Nature Conservancy and now is instrumental in  designing and implementing web-based GIS applications. <br>
  <br>
<strong>Demian Rybock </strong>is a certified GIS Professional (GISP) with over five years? experience  in GIS analysis, data collection and management, cartography, and web map  development relating to the field of environmental conservation. &nbsp;Demian  has been working part-time on the Atlas project through his GIS Professional  consulting company, <a href="http://www.geoconnects.com/site/company.html" target="_blank">GeoConnects  LLC</a>, for the past six months. &nbsp;He specializes in developing geospatial  data management strategies and creating and integrating ESRI ArcGIS Server web  map services with rich internet applications. </p>
<p><br>
  In addition to the above core staff, our 2009 summer  interns were indispensable in shaping the outcome of the Atlas. <br>
  <br>
  <strong>Ewan  Robinson&nbsp;</strong>is  pursuing a M.A. in Geography at the University of Illinois at Urbana-Champaign.  His thesis focuses on the role of local institutions in enabling effective  adaptation in the face of climate variability and change. Ewan has received a  Fulbright Scholarship to pursue this research in Senegal in 2010. His insight  into the linkages between adaptation and rural livelihoods was instrumental in  building a well-thought out structure for the Atlas.</p>
<p><strong>Leah Stokes</strong> recently received her  M.P.A. in Environmental Science and Policy from Columbia University?s School of  International and Public Affairs. She came to us with an extensive knowledge of  climate financial institutions and development practices and played a critical  role in building and visualizing an easily accessible and detailed database of  adaptation activities. She now serves as a Parliamentary Intern at the Canadian  Parliament.<br>
  <br>
<strong>Jess  Wilhelm</strong> is currently a graduate student in international  development studies at the University of Pittsburgh and an intern at the  International Food Policy Research Institute.&nbsp; As an intern at Resources  for the Future in the summer of 2009, he contributed to the Atlas using GIS to  build layers. &nbsp;He is currently seeking full-time employment in the fields  of international environment and international development.</p>
<p><br>
  <strong><a name="current">The  Current Management Team</a></strong><br>
  <br>
  <strong><a href="http://www.rff.org/kopp" target="_blank">Ray  Kopp</a></strong> is a Senior Fellow and the Director of the Climate and Electricity Policy  Program at RFF. In addition to being on the Atlas?s Advisory Board, he  currently serves as the team leader. During his career, Kopp has specialized in  the analysis of environmental and natural resource issues with a focus on  Federal regulatory activity. He is an expert in techniques of assigning value  to environmental and natural resources that do not have market prices, which is  fundamental to cost-benefit analysis and the assessment of damages to natural  resources. Kopp's current research interests focus on the design of domestic  and international polices to combat climate change. He has authored numerous <a href="http://www.rff.org/Researchers/Pages/ResearchersBio.aspx?ResearcherID=38&Type=JA#Publications" target="_blank">articles</a>, provided Congressional <a href="http://www.rff.org/Publications/Pages/PublicationDetails.aspx?PublicationID=20501" target="_blank">testimony</a>, and he serves as a member of Working Group III of  the Intergovernmental Panel on Climate Change (IPCC). <br>
  <br>
  <strong>Nisha  Krishnan</strong> continues to play the role of Project Manager for the  Atlas and is the primary point of contact for information and collaborating  with the project.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<cf_footer>
