THEME	CODE	AGP	CER	MAI	RIC	WHE	DEN	MAL	NOU	PET	LLE	LCZ	MLL	FDP	SLR	LLS	AGL	DRY	FCO	DIS	PMT	TOR	CYC	DRT	FLD	GWR	SFW	KWG
FOOD	AGP	-	No	No	No	No	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FOOD	CER	No	-	No	No	No	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FOOD	MAI	No	No	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FOOD	RIC	No	No	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FOOD	WHE	No	No	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
HEALTH	DEN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
HEALTH	MAL	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
HEALTH	NOU	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
HEALTH	PET	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LAND	LLE	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LAND	LCZ	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LAND	MLL	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LAND	FDP	-	-	-	-	-	-	-	-	-	-	-	-	-	No	No	-	-	-	-	-	-	-	-	-	-	-	-
LAND	SLR	-	-	-	-	-	-	-	-	-	-	-	-	No	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LAND	LLS	-	-	-	-	-	-	-	-	-	-	-	-	No	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LIVE	AGL	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LIVE	DRY	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LIVE	FCO	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LIVE	DIS	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	No	No	No	-	-	-
LIVE	PMT	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
LIVE	TOR	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Water 	CYC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	No	-	-	-	-	-	-	-	-
Water	DRT	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	No	-	-	-	-	-	-	-	-
Water	FLD	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	No	-	-	-	-	-	-	-	-
Water	GWR	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Water	SFW	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Water	KWG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
