

<cf_header>

<div id="content">

<h3>Support the Atlas</h3>

<p>The Global Adaptation Atlas aims to respond to the diversity and complexity of information required to conduct research, identify opportunities for, act on and evaluate adaptation efforts. The Atlas is the largest visual repository of the results of studies focused on the human impacts of climate change. It also is the first effort to dynamically combine both the science and practice of adaptation &mdash; allowing for a unique view of the past, current and expected impacts and the proposed responses. </p>
<p>We have built the Atlas in hopes that it can serve multiple purposes &mdash; including, but not limited to: </p>
<ol type="i">

	<li>As a priority-setting tool for action based on the current and projected impacts of climate change</li>
	<li>As a research-agenda setting tool </li>
	<li>A planning tool for local, regional and national actors</li>
	<li>A data resource for researchers and others interested in pursuing further work in this area</li>
	<li>A method of monitoring and evaluating adaptation activities</li>
	<li>A repository of information on past, current and planned adaptation activities, including the ability to contact other professionals working in this field</li>
</ol>

Due to the diversity of the information and applications of the Atlas, we envision that there are several avenues for collaboration, partnership and financial and in-kind support. 
	<ul>
	<li><a href="#collaborate">Collaborate with Us</a></li>
	<li><a href="#giving">Giving</a></li>
</ul><br><br><br>
<h4 class="bar"><a name="collaborate">Collaborate </a></h4>
<p>The Atlas team welcomes opportunities to collaborate with interested individuals and parties that work in or areas related to adaptation. We rely extensively on our diverse set of partners and collaborators to stay engaged and relevant in the adaptation community as well as for the most current information on adaptation activities and scientific studies on the human impacts of climate change. </p>
<p>More specifically, we look to partner with organizations that are:</p>
<ol type="i">
	<li>Funding and implementing adaptation strategies and activities,</li>
	<li>Conducting research and publishing studies on the human impacts of climate change,</li>
	<li>Engaging in the debate through organization of or participating in initiatives that are related to creating frameworks for the design, implementation and evaluation of adaptation activities.</li>
</ol>
A list of our current partners can be found <a href="partners.cfm">here</a>.
We encourage you to get in touch with us through our contact form or by e-mailing us at <a href="mailto:partners@adaptationatlas.org">partners@adaptationatlas.org </a>. Please do not hesitate to contact us even if your initiative does not directly fall under the above categories. We appreciate any and all interest in the Adaptation Atlas and look forward to working with you. 
<br><br><br>
<h4 class="bar"><a name="giving">Giving</a></h4>
The Atlas would not have been possible without the continued commitment of a consortium of supporters, including foundations, organizations and corporations. We would like to take this opportunity to acknowledge their generosity in supporting us through this critical first year.
<p>
<a href="http://www.rff.org/" target="_blank">Resources for the Future</a><br>
<a href="http://www.clipore.org/">Climate Policy Research Programme of The Foundation for Strategic Environmental Research (MISTRA)</a><br>
<a href="http://www.unfoundation.org/" target="_blank">United Nations Foundation</a><br>
<a href="http://www2.goldmansachs.com/citizenship/community-giving/programs/public-service-program.html">Goldman Sachs</a> (through their Public Service Partnership Program)<br>
<a href="http://www.esri.com/" target="_blank">Environmental Systems Research Institute (ESRI)</a><br>
</p>

<p>To continue the development of the Global Adaptation Atlas &mdash; to expand and enhance its scope in theme and scale, to pilot its use and to establish a wider-reaching network of partners, we require a substantial amount of continued funding and support. We envision that contributions can support the overall operations of the initiative or particular 'parts and efforts' of the Atlas:</p>
	<ol type="i">
	<li><strong>Thematic approach</strong>: Organizations and individuals that are interested in our themes of food, health, land, livelihood and water can support the continued development of the Atlas in those particular sectors &mdash; including the visualization of uncertainty and vulnerability data. </li>
	<li><strong>Regional or Country Pilot</strong>: The team is looking for partners to pilot the use of the Atlas as a planning and monitoring tool in a single country or region. We envision that this exercise will test the power of the Atlas and provide feedback for the implementing country as well as fuel further innovation of the Adaptation Atlas. </li>
	<li><strong>Outreach/ Network Building</strong>: The applicability and relevancy of the Atlas depends on our ability to reach the communities that are active in the adaptation field. Moreover, the Atlas concept relies upon the continued engagement and participation of a wide variety of partners who are essential in enhancing, applying and supplying vital information to the Atlas. </li>
	</ol>
<p>The Global Adaptation Atlas team welcomes any opportunity to discuss the next phases of development of the Atlas prototype, as well as our need for continued financial support in making this initiative a success. </p>
<p>Please contact Nisha Krishnan, the Global Adaptation Atlas Project Manager at <a href="mailto:Krishnan@adaptationatlas.org">Krishnan@adaptationatlas.org</a> for further information on the project and how you can help. </p>
<br><br><br><br><br><br><br><br><br><br>

</div>
<cf_footer>
