

<cf_header>

<div id="content">

<h3>Terms of Use</h3>


<a href="#general">General</a> <br>
<a href="#acceptance">Acceptance of Terms of Use</a> <br>
<a href="#changes">Changes to Terms of Use</a> <br>
<a href="#privacy">Privacy</a> <br>
<a href="#service">How our Service Works</a> <br>
<a href="#features">Features & Functionality</a> <br>
<a href="#account">Account Access; Identity Protection</a> <br>
<a href="#property">Intellectual Property </a> <br>
<a href="#copyright">Claims of Copyright Infringement</a> <br>
<a href="#ecomm">Electronic Communications </a> <br>
<a href="#conduct">Your Conduct on the Global Adaptation Atlas Website</a> <br>
<a href="#links">Links and Pages</a> <br>
<a href="#linkingapp">Linking the Global Adaptation Atlas Website and Application</a> <br>

<h3><a name="general">General</a></h3>
<p>www.adaptationatlas.org is owned and operated by the Global Adaptation Atlas team at Resources for the Future (RFF). Please read these terms and conditions before using our website. Using Adaptationatlas.org indicates that you agree to these terms and conditions. We reserve the right to update these terms and conditions at any time without notice. Please check back periodically for the latest version of terms and conditions. </p>

<p>All information contained on Adaptationatlas.org is intended for informational and educational purposes and may only be used for these purposes. We retain all copyrights. Materials posted and clearly cited from other sources are the property of those sources and are used here for educational and informational purposes only. </p>

<h3><a name="acceptance">Acceptance of Terms of Use</a></h3>
<p>These Terms of Use govern your use of the Global Adaptation Atlas (hereafter known as the "Atlas") service and website. By using, visiting, or browsing the Atlas service or website, you accept and agree to be bound by these Terms of Use. If you do not agree to these Terms of Use, you should not use the Atlas service or website. </p>
<p>These Terms of Use are an ongoing contract between you and the Atlas and apply to your use of the Atlas service and website. These Terms of Use affect your rights and you should read them carefully. </p>

<h3><a name="changes">Changes to Terms of Use</a></h3>
<p>The Global Adaptation Atlas and Resources for the Future reserve the right, from time to time, with or without notice to you, to change these Terms of Use in our sole and absolute discretion. The most current version of these Terms of Use can be reviewed by clicking on the "Terms of Use" located at the bottom of the pages of the Atlas website. The most current version of the Terms of Use will supersede all previous versions. </p>

<h3><a name="privacy">Privacy</a></h3>
<p>Any personally identifying information submitted on the Atlas application and website is subject to our <a href="privacy-policy.cfm">Privacy Policy</a>, the terms of which are incorporated herein. Please review our Privacy Policy to understand our practices. The date of any changes to our Privacy Policy will be noted at the bottom of our Privacy Policy.</p>

<h3><a name="service">How Our Service Works</a></h3>
<p>The Global Adaptation Atlas is an online, dynamic mapping service that seeks to combine the scientific studies of the human impacts of climate change and knowledge of ongoing adaptation activities in an easily visualized format. We offer the ability to upload relevant data and download any information that is already stored within the Atlas. Please find below a more detailed list of the features and functionality of the service and website. </p>
<p>We reserve the right in our sole and absolute discretion to make changes from time to time and without notice in how we operate our service. Any description of how our service works should not be considered a representation or obligation with respect to how the service will always work. </p>

<h3><a name="features">Features and Functionality:</a></h3>

<p>The Atlas encompasses several features and functions. As we continue to develop the application, we will be adding more features and functionality. Please check back on a regular basis as some of this might change.  </p>
<ul>
<li><strong>Website</strong><br>
<p>The contents of the Adaptationatlas.org site are intended for your personal, noncommercial use. All materials published on Adaptationatlas.org (including, but not limited to news articles, photographs, images, illustrations, audio clips and video clips, also known as the "Content") are protected by copyright, and owned or controlled by the Global Adaptation Atlas, or the party credited as the provider of the Content. You shall abide by all additional copyright notices, information, or restrictions contained in any Content accessed through the website and associated service. You may download or copy the Content and other downloadable items displayed on the Service for personal use only, provided that you maintain all copyright and other notices contained therein.</p>
</li>

<li><strong>Community Participation</strong><br>
<p>You grant the Atlas a perpetual, nonexclusive, world-wide, royalty free, sub-licensable license to the Submissions (i.e., user-generated content including but not limited to: comments, forum messages, reviews, text, shared activities, video, audio and photographs, as well as computer code and applications), which includes without limitation the right for adaptationatlas.org to use, copy, transmit, excerpt, publish, distribute, publicly display, create derivative works of, host, index, cache, tag, encode, modify and adapt (including without limitation the right to adapt to streaming, downloading, broadcast, mobile, digital, thumbnail, scanning or other technologies) in any form or media now known or hereinafter developed, any Submission posted by you on or to adaptationatlas.org.</p>
<p>You are solely responsible for the content of your Submissions. However, while the Global Adaptation Atlas does not and cannot review every Submission and is not responsible for the content of these messages, the Atlas reserves the right to delete, move, or edit Submissions that it, in its sole discretion, deems abusive, defamatory, obscene, in violation of copyright or trademark laws, or otherwise unacceptable. </p>
<p>By making a Submission, you are consenting to its display on the site and for related online and offline promotional uses.</p>
</li>

<li><strong>My Atlas</strong><br>
<p>By signing up for the My Atlas account, registered users will be able to track their activity on the website &mdash; including but not limited to viewing previously saved maps and downloaded and uploaded data. Through their participation in the ratings mechanism, users will receive feedback and recommendations from the Atlas application on recently uploaded information that pertains to the users' stated interests. </p>
<p>The user has access and control over each My Atlas account, including all of the information provided and features selected. The account holder's control over preferences is exercised through the use of their user name and password, and to maintain control, the account holder should not reveal this information. Any personally identifying information revealed in the process of registration or in the use of the Atlas application and website is subject to our Privacy Policy. </p>
</li>

<li><strong>Feeds </strong><br>
<p>We currently offer RSS feeds as a convenient way to pass information about your Atlas account or that is publicly available on the Global Adaptation Atlas site to your RSS reader or an RSS-associated website of your choice. RSS stands for Really Simple Syndication. It allows information to be published in a standard XML format that can be accessed via a URL. All use of the RSS and other feeds ("Feeds"), including obtaining a Feed from the Atlas website or receiving it into an application or website or displaying the content received from such Feeds, is at your own option and risk, and is covered by this general Terms of Use Agreement. </p>
</li>

</ul>

<h3><a name="account">Account Access; Identity Protection</a></h3>
<p>In order to provide you with ease of access to your account, the Global Adaptation Atlas will place a cookie (a small text file) on any computer from which you access the Atlas website. When you revisit the Atlas, this cookie will enable us to recognize you as the account holder and provide you with direct access to your account without requiring you to retype any password or other user identification. You are responsible for updating and maintaining the truth and accuracy of the information you provide to us relating to your account.</p>
<p>You are also responsible for maintaining the confidentiality of your account and password and for restricting access to your computer or mobile device. If you disclose your password to anyone or share your account with other people, you take full responsibility for their actions. Users of public or shared computers or unprotected mobile devices should log out at the completion of each visit to the Atlas website. </p>

<h3><a name="property">Intellectual Property</a></h3>
<ul>
<li><strong>Copyright</strong><br>
<p>The text, graphics, logos, designs, photographs, button icons, images, audio/video clips, digital downloads, data compilations, and software, are the property of the Global Adaptation Atlas, or the original data contributors and are protected by United States and international copyright laws or other intellectual property laws and treaties. The compilation of all content on this site is the exclusive property of the Global Adaptation Atlas and protected by U.S. and international copyright laws. You agree not to decompile, reverse engineer or disassemble any software (including but not limited to the Atlas Map Viewer) or other products or processes accessible through the Atlas website, not to insert any code or product or manipulate the content of the Atlas website in any way that affects the user's experience. The Global Adaptation Atlas reserves the right to terminate your membership hereunder if the Atlas, in its sole and absolute discretion, believes that you are in violation of this paragraph.</p>
</li>

<li><strong>Trademarks</strong><br>
<p>The Global Adaptation Atlas logo, www.adaptationatlas.org and My Atlas are trademarks or service marks of the Global Adaptation Atlas. The Atlas website, including but not limited to its design, page headers and footers, theme icons and scripts are trade dress of the Global Adaptation Atlas and its designers. </p>
</li>

<p>The trademarks, service marks and trade dress of the Global Adaptation Atlas may not be used or reproduced without prior written approval from the Atlas. Other trademarks that appear on the Atlas website are the property of their respective owners, who may or may not be affiliated with, connected to the Atlas. Any images of persons or personalities contained on the Atlas website are not an indication or endorsement of the Atlas.</p>

<li><strong>Patents</strong> <br>
<p>The U.S. Patent & Trademark Office issued a provisional patent in February 2009, covering the decision rules and filters to the Global Adaptation Atlas. The patent is pending. </p>
</li>
</ul>

<h3><a name="copyright">Claims of Copyright Infringement</a></h3>
It is the policy of the Global Adaptation Atlas to respect the intellectual property rights of others. Wherever applicable, we have endeavored to obtain signed Memorandum of Understanding (MOU) with contributing and collaborating partners. If you believe your work has been copied in a way that constitutes copyright infringement, are aware of any infringing material on the Global Adaptation Atlas website, or know of someone who is making unauthorized use of the content of the Atlas website, please notify us at <a href="mailto:ip@adaptationatlas.org">ip@adaptationatlas.org</a> of your concern containing the following details:
<ol>
<li type="i">Identification of the copyrighted work claimed to have been infringed; </li>
<li type="i">	Identification of the material on the Atlas website that is claimed to be infringing, and information reasonably sufficient to permit us to locate the material; </li>
<li type="i">	Information reasonably sufficient to permit us to contact you, such as your address, telephone number, and, if available, your e-mail address; </li>
</ol>
<h3><a name="ecomm">Electronic Communications</a></h3>
By using the Atlas application, you consent to receiving electronic communications from the Global Adaptation Atlas. These communications will include notices about your account (e.g., newsletters, recommendations based on ratings and your preferences) and information concerning or related to our website, such as new and featured studies or activities. These communications are part of your relationship with the Adaptation Atlas and you receive them as part of the Atlas membership. If you would like to opt out of receiving these communications, please change your preferences in 'My Atlas'. 

<h3><a name="conduct">Your Conduct on the Global Adaptation Atlas Website</a></h3>
<p>By accessing the Atlas website, you agree to use the Atlas website and services, including features and functionalities associated therewith, the web site and its content in accordance with all applicable laws, rules and regulations. In addition, you agree not to upload, post, e-mail or otherwise send or transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment associated with the Atlas website. You also agree not to interfere with the servers or networks connected to the Atlas website or to violate any of the procedures, policies or regulations of networks connected to the Atlas website. </p>

<h3><a name="links">Links and Pages</a></h3>
<p>Some of the hyperlinks on the Atlas website may lead to other websites or applications that are not controlled by, or affiliated with the Global Adaptation Atlas. The Atlas has not reviewed these websites and is not responsible for the offerings of any of these sites or the content, privacy policies or terms of use of these websites or applications. Members acknowledge and agree that the Global Adaptation Atlas is not responsible or liable for, and does not otherwise warrant, the actions of these third parties, the products or contents on the websites, or the performance of any applications and devices. You should carefully review their privacy statements and other terms and conditions of use. </p>

<h3><a name="linkingapp">Linking the Global Adaptation Atlas Website and Application</a></h3>
<p>The Atlas encourages other organizations and individuals dedicated to environmental, development and related financial issues to link to our website. Permission is granted under the following conditions:</p>

<ol>
	<li>You inform the Global Adaptation Atlas team prior to posting the link.</li>
	<li>You use the link only for educational or informational purposes and do not extend permission to other organizations.</li>
	<li>The Global Adaptation Atlas and RFF, its directors, or its officers are not held responsible for the views expressed on your website or for the website's content. </li>
	<li>Complete citation of the Global Adaptation Atlas website and any accompanying information is provided.</li>
</ol>

<p>If you agree to these conditions and wish to request permission to link to www.adaptationatlas.org, please provide us with your name, organization and the URL at which the Atlas will be featured to <a href="mailto:partners@adaptationatlas.org>partners@adaptationatlas.org</a>. </p>

<p>As of 30 November 2009  </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<cf_footer>
