Read-me
Tanser 2003 Dataset - Country Tables
-------------------------------------------------------------

Source data file names:
PME by country.xls

Geodatabase name:
Tanser2003

Total # layers created:
8

MXD name:		# layers
Current.mxd		2
Projected2080.mxd	6


Special Procedures:
- Source table rows matched to ISO 3 letter country codes and joined to geo-referenced shapefile of African nations.
- For countries with 0 malaria exposure in baseline year (Algeria and Lesotho in 1995), projected change in scenarios (B1, A2a) in which no malaria estimated set as 0.
In scenario in which some malaria transmission was estimated for these countries (A1F1), projected change value is infinite. Countries were automatically assigned to the top quintile by defining projected change value as 999999.00. 


*** For a complete description of the procedure used to generate impact layers, please refer to the methodology section of the Global Adaptation Atlas website. ***
www.adaptationatlas.org/methods

