Read-me
Dronin 2008 Dataset 
-------------------------------------------------------------

Source data file names:
Figure4.xls
Figure6.xls

Geodatabase name:
Dronin2008

Total # layers created:
3

MXD name:		# layers
Baseline		1
ProjectedChange2020	1
ProjectedChange2080	1

Special Procedures:
English language administrative district names from oroginal table matched by hand to transliterated names on UNFAO world administrative districts shapefile in order to spatialize data.


*** For a complete description of the procedure used to generate impact layers, please refer to the methodology section of the Global Adaptation Atlas website. ***
www.adaptationatlas.org/methods
