<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Global pattern of trends in streamow and water availability in a changing climate</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Global pattern of trends in streamow and water availability in a changing climate "/>
  <meta name="dc.creator" content="Milly, P.C.D., K.A. Dunne, and A.V. Vecchia. &quot;Global pattern of trends in streamow and water availability in a changing climate.&quot; Nature 438(2005): 347-350. Print. "/>
  <meta name="dc.subject" content="NA "/>
  <meta name="dc.description" content="This geospatial data layer was created for the Global Adaptation Atlas from the results of the following study:   Water availability on the continents is important for human health, economic activity, ecosystem function and geophysical processes. Because the saturation vapour pressure of water in air is highly sensitive to temperature, perturbations in the global water cycle are expected to accompany climate warming. Regional patterns of warming-induced changes in surface hydroclimate are complex and less certain than those in temperature, however, with both regional increases and decreases expected in precipitation and runoff. Here we show that an ensemble of 12 climate models exhibits qualitative and statistically significant skill in simulating observed regional patterns of twentieth-century multidecadal changes in streamflow. These models project 10&ndash;40% increases in runoff in eastern equatorial Africa, the La Plata basin and high-latitude North America and Eurasia, and 10&ndash;30% decreases in runoff in southern Africa, southern Europe, the Middle East and mid-latitude western North America by the year 2050. Such changes in sustainable water availability would have considerable regional-scale consequences for economies as well as ecosystems. "/>
  <meta name="dc.publisher" content="Resources For the Future, www.rff.org"/>
  <meta name="dc.contributor" content="NA "/>
  <meta name="dc.date" content="2005"/>
  <meta name="dc.type" content="data.ESRI Layer Package (9.3.1 Geodatabase and Layer File)"/>
  <meta name="dc.format" content="ESRI Layer Package"/>
  <meta name="dc.identifier" content="www.adaptationatlas.org"/>
  <meta name="dc.source" content="NA"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-179.998400"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="179.997700"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-46.547572"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="60.913328"/>
  <meta name="dc.rights" content="Access constraints: Registration to www.adaptationatlas.org is required to access data; Use constraints: The data should be cited according to the study citation."/>
  <meta name="generated-from" content="c:\docume~1\rybock\locals~1\temp\export1.xml"/>
</head>
<body>
<h1>Global pattern of trends in streamow and water availability in a changing climate</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Milly, P.C.D., K.A. Dunne, and A.V. Vecchia. &quot;Global pattern of trends in streamow and water availability in a changing climate.&quot; Nature 438(2005): 347-350. Print.

</dd>
<dt><em>Publication_Date:</em>  2005</dt>
<dt><em>Title:</em>  
<dd>

Global pattern of trends in streamow and water availability in a changing climate

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  ESRI Layer Package (9.3.1 Geodatabase and Layer File)</dt>
<dt><em>Online_Linkage:</em>  www.adaptationatlas.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This geospatial data layer was created for the Global Adaptation Atlas from the results of the following study:  
<br/>
Water availability on the continents is important for human health, economic activity, ecosystem function and geophysical processes. Because the saturation vapour pressure of water in air is highly sensitive to temperature, perturbations in the global water cycle are expected to accompany climate warming. Regional patterns of warming-induced changes in surface hydroclimate are complex and less certain than those in temperature, however, with both regional increases and decreases expected in precipitation and runoff. Here we show that an ensemble of 12 climate models exhibits qualitative and statistically significant skill in simulating observed regional patterns of twentieth-century multidecadal changes in streamflow. These models project 10&ndash;40% increases in runoff in eastern equatorial Africa, the La Plata basin and high-latitude North America and Eurasia, and 10&ndash;30% decreases in runoff in southern Africa, southern Europe, the Middle East and mid-latitude western North America by the year 2050. Such changes in sustainable water availability would have considerable regional-scale consequences for economies as well as ecosystems.

</dd>
<dt><em>Purpose:</em>  
<dd>

For all citation information, please refer to the original study.  The Adaptation Atlas aims to disseminate available science of human impacts of climate change and adaptation activies in a spatial format in order to inform and establish priorities on adaptation research, policy and action.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Multiple_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Projected Change 2020</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Projected Change 2030</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Projected Change 2050</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Projected Change 2080</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  NA</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete and Final</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -179.998400</dt>
<dt><em>East_Bounding_Coordinate:</em>  179.997700</dt>
<dt><em>North_Bounding_Coordinate:</em>  60.913328</dt>
<dt><em>South_Bounding_Coordinate:</em>  -46.547572</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  NA</dt>
<dt><em>Theme_Keyword:</em>  NA</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

Registration to www.adaptationatlas.org is required to access data

</dd>
<dt><em>Use_Constraints:</em>  The data should be cited according to the study citation.</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Electronic_Mail_Address:</em>  data@adapationatlas.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  NA</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  Please refer to feature class metadata, if applicable</dt>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  Please refer to feature class metadata, if applicable</dt>
<dt><em>Completeness_Report:</em>  Please refer to feature class metadata, if applicable</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  Please refer to feature class metadata, if applicable</dt>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  Please refer to feature class metadata, if applicable</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Milly, P.C.D., K.A. Dunne, and A.V. Vecchia. &quot;Global pattern of trends in streamow and water availability in a changing climate.&quot; Nature 438(2005): 347-350. Print.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Original data was converted to an ESRI 9.3.1 Geodatabase Feature Class.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The &quot;Classification Source Attribute&quot; (see Attributes) was classified into five classes using ESRI ArcMap software and the quantile classification method.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The standard field, [Quintile], was created and values were calculated based on the classification of the &quot;Classification Source Attribute&quot; (see Attributes)

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000000</dt>
<dt><em>Longitude_Resolution:</em>  0.000000</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_WGS_1984</dt>
<dt><em>Ellipsoid_Name:</em>  WGS_1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257224</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  0.000100</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  </dt>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Quintile</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Values were calculated based on the classification of the &quot;Classification Source Attribute&quot; (see individual feature class metadata attribute descriptions).  The attribute described as the &quot;Classification Source Attribute&quot; was classified into five classes with ESRI ArcMap software using the quantile classification method and the following rules applicable to the timeframe of the data. 
<br/>
Baseline Data:  Excluded no data values (null, blanks or -999), if applicable, for entire range of data.  
<br/>
Current Data: Excluded no data values (null, blanks or -999), if applicable, for entire range of data.  
<br/>
Projected Data: Excluded no data values (null, blanks or -999), if applicable, for entire range of data.  
<br/>
Projected Change Data: Excluded no data values (null, blanks or -999), if applicable, AND zeros.  Only values on one side of zero (either positive numbers or negative numbers) were used to calculate the quintile values to show deviation from no change.  The rest was categorized as Quintile = -1.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Electronic_Mail_Address:</em>  data@adaptationatlas.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  NA</dt>
<dt><em>Distribution_Liability:</em>  www.adaptationatlas.org/about/privacy</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI Layer Package</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  Free</dt>
<dt><em>Ordering_Instructions:</em>  download data from www.adaptationatlas.org</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20091109</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Resources For the Future, www.rff.org</dt>
<dt><em>Contact_Person:</em>  Global Adaptation Atlas Team</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  1616 P Street NW</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20036</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (202) 328-5000</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  data@adaptationatlas.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Extensions:</em>  </dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Mon Nov 09 13:58:29 2009<br/>

</body>
</html>
